h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :username
  = f.input :email
  = f.input :password
  = f.input :password_confirmation

  = f.button :submit

= render 'devise/shared/links'
